<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>homework5</title>
</head>
<body>
	<header class="header">	
		<a href="index.html">
		<img class="logo" src="pictures/goldfish-logo.png" alt="logo">
		</a>
		<nav class="navbar">
		<ul>
			<li class="navbar-li">
				<a href="index1.html" class="comet">
					Comet
				</a>
			</li>
			<li class="navbar-li">
				<a href="index2.html" class="ryukin">
					Ryukin
				</a>
			</li>
			<li class="navbar-li">
				<a href="index3.html" class="fantail">
					Fantail
				</a>
			</li>
		</ul>
	</nav>	
	</header>
	<div class="first-page">
		<section>
		<h1 class="Goldfish">
			Goldfish
		</h1>
		<p class="meeting">
			The goldfish (Carassius auratus) is a freshwater fish in the family Cyprinidae of order Cypriniformes. It is one of the most commonly kept aquarium fish.
		</p>
		<p>
			A relatively small member of the carp family (which also includes the Prussian carp and the crucian carp), the goldfish is native to East Asia. It was first selectively bred in ancient China more than 1,000 years ago, and several distinct breeds have since been developed. Goldfish breeds vary greatly in size, body shape, fin configuration and coloration (various combinations of white, yellow, orange, red, brown, and black are known).
		</p>
		<img class="koi" src="pictures/koi.jpg" alt="koi-pond">
		<h3 class="history">
			History
		</h3>
		<P class="p1">
			Starting in ancient China, various species of carp (collectively known as Asian carp) have been bred and reared as food fish for thousands of years. Some of these normally gray or silver species have a tendency to produce red, orange or yellow color mutations; this was first recorded during the Jin dynasty (AD 265–420).
		</P>
		<p class="p2">
			During the Tang dynasty (AD 618–907), it was popular to raise carp in ornamental ponds and water gardens. A natural genetic mutation produced gold (actually yellowish orange) rather than silver coloration. People began to breed the gold variety instead of the silver variety, keeping them in ponds or other bodies of water. On special occasions at which guests were expected, they would be moved to a much smaller container for display.
		</p>
		<p class="p3">
			By the Song dynasty (AD 960–1279), the selective domestic breeding of goldfish was firmly established.[8] In 1162, the empress of the Song Dynasty ordered the construction of a pond to collect the red and gold variety. By this time, people outside the imperial family were forbidden to keep goldfish of the gold (yellow) variety, yellow being the imperial color. This is probably the reason why there are more orange goldfish than yellow goldfish, even though the latter are genetically easier to breed.[9] The occurrence of other colors (apart from red and gold) was first recorded in 1276.
		</p>
		<p class="p4">
			During the Ming dynasty (1368–1644), goldfish also began to be raised indoors,[5] which permitted selection for mutations that would not be able to survive in ponds.[6] The first occurrence of fancy-tailed goldfish was recorded in the Ming Dynasty. In 1603, goldfish were introduced to Japan.[6] In 1611, goldfish were introduced to Portugal and from there to other parts of Europe.
		</p>
		<p class="p5">
			During the 1620s, goldfish were highly regarded in southern Europe because of their metallic scales, and symbolized good luck and fortune. It became a tradition for married men to give their wives a goldfish on their first anniversary, as a symbol for the prosperous years to come. This tradition quickly died, as goldfish became more available, losing their status. Goldfish were first introduced to North America around 1850 and quickly became popular in the United States.
		</p>
		</section>
	</div>
</body>
</html>